url = https://www.freecrm.com
#url = https://dloyaltydealer.cn.bmwgroup.com/en-US
#username = naveenk
#password = test@123

username = shailendra.kumar@loyaltyprime.com
password = qwertyuiopasdfg

browser = chrome
